# Lykke.Service.HedgeBroker

./: .gitignore  Lykke.Service.HedgeBroker.sln  README.md  settings.yaml
client/Lykke.Service.HedgeBroker.Client/: AutofacExtension.cs  HedgeBrokerClient.cs  HedgeBrokerServiceClientSettings.cs  IHedgeBrokerApi.cs  IHedgeBrokerClient.cs  Lykke.Service.HedgeBroker.Client.csproj
src/Lykke.Service.HedgeBroker/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.HedgeBroker.csproj  Program.cs  Startup.cs
src/Lykke.Service.HedgeBroker.AzureRepositories/: Lykke.Service.HedgeBroker.AzureRepositories.csproj
src/Lykke.Service.HedgeBroker.Core/: Lykke.Service.HedgeBroker.Core.csproj
src/Lykke.Service.HedgeBroker.Core/Consts/: ExchangeNames.cs
src/Lykke.Service.HedgeBroker.Core/Domain/: Balance.cs  ExternalInstrument.cs
src/Lykke.Service.HedgeBroker.Core/Domain/LimitOrders/: ExternalLimitOrder.cs  LimitOrder.cs  LimitOrderError.cs  LimitOrderStatus.cs  LimitOrderType.cs
src/Lykke.Service.HedgeBroker.Core/Domain/OrderBooks/: OrderBook.cs  OrderBookLimitOrder.cs
src/Lykke.Service.HedgeBroker.Core/Exchanges/: IExternalExchange.cs
src/Lykke.Service.HedgeBroker.Core/Handlers/: IExternalOrderBookHandler.cs
src/Lykke.Service.HedgeBroker.Core/Services/: IExchangeService.cs  IExternalOrderBookPublisher.cs  IPublisher.cs  ISettingsService.cs
src/Lykke.Service.HedgeBroker.Core/Settings/: ExternalExchangeSettings.cs
src/Lykke.Service.HedgeBroker.Domain/: ExternalExchangeSettings.cs  Lykke.Service.HedgeBroker.Domain.csproj
src/Lykke.Service.HedgeBroker.Domain/Consts/: ExchangeNames.cs
src/Lykke.Service.HedgeBroker.Domain/Domain/OrderBooks/: OrderBook.cs  OrderBookLimitOrder.cs
src/Lykke.Service.HedgeBroker.Domain/Exchanges/: IExternalExchange.cs
src/Lykke.Service.HedgeBroker.Domain/Handlers/: IExternalOrderBookHandler.cs
src/Lykke.Service.HedgeBroker.Domain/Services/: IExternalOrderBookPublisher.cs  ISettingsService.cs
src/Lykke.Service.HedgeBroker.Domain/Settings/: ExternalExchangeSettings.cs
src/Lykke.Service.HedgeBroker.DomainServices/: AutofacModule.cs  Lykke.Service.HedgeBroker.DomainServices.csproj  SettingsService.cs
src/Lykke.Service.HedgeBroker.DomainServices/Exchanges/: ExternalExchange.cs
src/Lykke.Service.HedgeBroker.DomainServices/OrderBooks/: ExternalOrderBookService.cs
src/Lykke.Service.HedgeBroker.Services/: AutofacModule.cs  Lykke.Service.HedgeBroker.Services.csproj  SettingsService.cs
src/Lykke.Service.HedgeBroker.Services/Exchanges/: ExchangeService.cs  ExternalExchange.cs
src/Lykke.Service.HedgeBroker.Services/OrderBooks/: ExternalOrderBookService.cs
src/Lykke.Service.HedgeBroker/Controllers/: SpotController.cs
src/Lykke.Service.HedgeBroker/Exchanges/: ExternalExchange.cs
src/Lykke.Service.HedgeBroker/Handlers/: ExternalOrderBookHandler.cs  ExternalTickPriceHandler.cs
src/Lykke.Service.HedgeBroker/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.HedgeBroker/Middleware/: ApiExceptionsMiddleware.cs  AppExtensions.cs
src/Lykke.Service.HedgeBroker/Models/: ErrorModel.cs
src/Lykke.Service.HedgeBroker/Modules/: ServiceModule.cs
src/Lykke.Service.HedgeBroker/Rabbit/Messages/ExternalOrderBook/: ExternalLimitOrder.cs  ExternalOrderBook.cs
src/Lykke.Service.HedgeBroker/Rabbit/Publishers/: ExternalOrderBookPublisher.cs  ExternalTickPricePublisher.cs
src/Lykke.Service.HedgeBroker/Rabbit/Subscribers/: ExternalOrderBookSubscriber.cs  ExternalTickPriceSubscriber.cs
src/Lykke.Service.HedgeBroker/Settings/: AppSettings.cs  DbSettings.cs  HedgeBrokerSettings.cs  RabbitSettings.cs
src/Lykke.Service.HedgeBroker/Settings/Exchanges/: ExchangeSettings.cs  ExchangesSettings.cs
src/Lykke.Service.HedgeBroker/Settings/ServiceSettings/: HedgeBrokerSettings.cs  ProxySettings.cs
src/Lykke.Service.HedgeBroker/Settings/ServiceSettings/Adapters/: AdapterEndpoint.cs  ExternalExchangeSettings.cs
src/Lykke.Service.HedgeBroker/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.HedgeBroker/Settings/ServiceSettings/Rabbit/: PublisherSettings.cs  RabbitPublishersSettings.cs  RabbitSettings.cs  RabbitSubscribersSettings.cs  SubscriberSettings.cs
tests/Lykke.Service.HedgeBroker.Tests/: Lykke.Service.HedgeBroker.Tests.csproj
